# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="file:///db/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4872d1295b0fb4f717934586298d5ef972b3869652cc2c18187030eaedc5d725"
